@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* fonts */
    --ff-default: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;

    --fs-400: 0.9375rem;
    --fs-500: 1rem;
    --fs-700: 2rem;
    --fs-900: 4rem;

    /* colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

}








/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
    padding: 0;
}

/* utility classes */

.flow-content > * + * {
    margin-top: var(--flow-space);
}

/* selects a direct child in the parent element that comes immediately
after another direct child element */




body {
    font-family: var(--ff-default);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    padding: 4rem 1.5rem;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.details h1 {
    text-align: center;
    color: var(--very-dark-magenta);
    font-weight: var(--fw-bold);
    font-size: var(--fs-700);
    line-height: 0.8;
    max-width: 12ch;
    margin: 1rem auto;
}

.details p {
    text-align: center;
    color: var(--very-dark-magenta);
    line-height: 1.3;
}

.ratings {
    --flow-space: 1rem;
    margin: 3rem 0;
}

.rating {
    background-color: var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
    font-weight: var(--fw-bold);
    text-align: center;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    max-width: 25rem;
    margin: 1rem auto;
}

.rating::before {
    content: '';
    width: 100px;
    height: 1rem;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    display: block;
    background-image: url(images/icon-star.svg);
    background-repeat: round;
}

.reviews {
    --flow-space: 1rem;
}

.reviews > li {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    height: 100%;
}

.user {
    display: flex;
    margin: 1rem 0;
}

.user > img {
    border-radius: 50%;
    width: 3rem;
    height: 100%;
}

.user-details {
    text-align: center;
    padding-left: 1rem;
}


.name {
    font-size: var(--fs-400);
}

.status {
    color: var(--soft-pink);
}

.review {
    text-align: left;
}


@media (min-width: 810px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), 
        url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        min-height: 100vh;
        padding-top: 10rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        max-width: 80rem;
        margin: 0 auto;
    }

    .details h1 {
        text-align: left;
        margin: 0;
        font-size: var(--fs-900);
    }

    .details p {
        text-align: left;
        max-width: 45ch;
        margin-top: 2rem;
    }

    .rating {
        display: flex;
        align-content: center;
    }

    .rating::before {
        margin: 0 1.5rem 0 0;
    }

    .rating:first-of-type {
        transform: translateX(-3rem);
    }

    .rating:last-of-type {
        transform: translateX(3rem);
    }

    .reviews {
        display: flex;
        grid-column: span 2;
        gap: 2rem;
    }

    .reviews > li:nth-child(2) {
        transform: translateY(1rem);
    }

    .reviews > li:nth-child(3) {
        transform: translateY(2rem);
    }
}